# Build stage
FROM golang:1.25-alpine AS builder

RUN apk add --no-cache git ca-certificates

WORKDIR /app

# Copy proto first so the replace directive (../../proto) resolves
COPY proto/ /proto/

# Copy shared go.mod for dependency resolution, then service go.mod
COPY services/shared/go.mod services/shared/go.sum /shared/
COPY services/crm/go.mod services/crm/go.sum ./
RUN go mod download

# Copy shared and service source
COPY services/shared/ /shared/
COPY services/crm/ .

# Build the binary
RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build -o server .

# Runtime stage
FROM alpine:latest

RUN apk add --no-cache ca-certificates gettext

WORKDIR /app

COPY --from=builder /app/server .
COPY --from=builder /app/config ./config
COPY --from=builder /app/internal/resources ./internal/resources

COPY services/crm/entrypoint.sh .
RUN chmod +x entrypoint.sh

EXPOSE 8080

ENTRYPOINT ["./entrypoint.sh"]
CMD ["./server", "serve-api"]
